.nav-container {
  //border: 2px solid pink;
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 35px;
  max-width: 1440px;
  padding: 40px 0;
  margin: 0 auto;
  background: url("https://github.com/banksleisha/Lambda-BW-2019-C/blob/master/assets/marketplace-images/city-colorful-commerce.jpg?raw=true");
  background-position: center;
  background-size: cover;
  position: relative;
  
  @media @tablet{
    width: 800px;
    height: 50px;
  }

  @media @mobile {
    width: 380px;
    height: 60px;
  }
}